{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GiftWizItPublic;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "616b8068-ee00-4683-b405-3db283e607e8",
    "Domain": "giftwizit.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SigninSignup1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "greetings@giftwizit.com",
    "EmailTitle": "GiftWizIt"
  }
}
